input {
    udp {
        id => "nodejs_udp_logs"
        port => 7777
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        document_type => "nodelog"
        manage_template => false
        index => "nodejs-%{+YYYY.MM.dd}"
    }
}